<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tools</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css(tmp/result) /assets/app.min.css -->
    <link href="../vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/fonts/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="../assets/colorpicker/colorpicker.css" rel="stylesheet" />
    <link href="../assets/app.css" rel="stylesheet" />
    <link href="../assets/jquery/lou-multi-select/multi-select.css" rel="stylesheet" />
    <!-- endbuild -->


    <script src="../vendor/jquery/jquery.js"></script>

   
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/ember-validations/ember-validations.min.js"></script>
    <script src="../assets/jquery/lou-multi-select/jquery.multi-select.js" type="text/javascript"></script>



</head><body>

<div class="navbar navbar-fixed-top corptools-nav">
  <div class="navbar-inner">
    <div class="container"><!-- Collapsable nav bar -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Your site name for the upper left corner of the site -->
      <a class="brand">My Site</a>
 
      <!-- Start of the nav bar content -->
      <div class="nav-collapse"><!-- Other nav bar content -->
        
        <a href="./" id="" class="navbar-brand">corporatetools.com<sup>&trade;</sup></a>
 
        <!-- The drop down menu -->
        <ul class="nav pull-right">
          <li><a href="../users/sign_up">Sign Up</a></li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
              <form action="[YOUR ACTION]" method="post" accept-charset="UTF-8">
                  <input id="user_username" style="margin-bottom: 15px;" type="text" name="user[username]" size="30" />
                  <input id="user_password" style="margin-bottom: 15px;" type="password" name="user[password]" size="30" />
                  <input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="user[remember_me]" value="1" />
                  <label class="string optional" for="user_remember_me"> Remember me</label>

                  <input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

</body></html>



